{
  "name": "disk-usage",
  "version": "1.0.0",
  "author": "SpiralP <spiral.palmer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel web/index.html",
    "build": "parcel build --no-source-maps web/index.html",
    "build-debug": "env NODE_ENV=development parcel build --no-minify web/index.html",
    "watch": "parcel watch web/index.html"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/filesize": "^5.0.0",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/icons": "^3.14.0",
    "events": "^3.1.0",
    "filesize": "^6.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
